<!DOCTYPE html>
<html>
    {% extends 'admin_sidebar.html' %}
    {% block content %}
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Add Category</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/animations.css' %}">  
        <link rel="stylesheet" href="{% static 'css/main.css' %}">  
        <link rel="stylesheet" href="{% static 'css/admin.css' %}">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }

            h1 {
                text-align: center;
                font-size: 24px;
                font-weight: 600;
                color: #333;
            }

            

            label {
                font-weight: 600;
                margin-bottom: 15px;
                margin-top: 18px;
            }

            input[type="text"], textarea {
                width: 100%;
                padding: 10px;
                margin-bottom: 16px;
                border: 1px solid #ddd;
                border-radius: 4px;
                font-size: 14px;
                margin-top:20px;
            }

            button {
                padding: 10px 20px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
            }

            button:hover {
                background-color: #0056b3;
            }

            .mt-4 {
                margin-top: 16px;
            }
            .content{
                padding:20px;
            }

        </style>
    </head>
    <body>

        <div class="container" style="display:unset; margin:50px;">
            <h1 style="text-align: inherit; margin-bottom: 50px;">Add Category</h1>
            <form action="{% url 'admin_add_category' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="hidden" value="{{categories.0}}" name="category_id">
                <label for="name">Category Name</label>
                <input type="text" value="{{categories.1}}" id="name" name="name" placeholder="Enter category name" required>
                <label for="description">Description</label>
                <textarea  id="description" name="description" rows="4" placeholder="Enter category description" required>{{categories.2}}</textarea>
                
                <label for="description">Select image</label>
                <input value="{{categories.3}}" type="file" id="image" name="image" placeholder="Select image" required><br><br>

                <button class="btn btn-primary btn-md" type="submit">Add Category</button>
            </form>
        </div>
        <script src="" async defer></script>
    {% endblock content %}
    </body>
</html>
