<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}

    <link rel="stylesheet" href="{% static 'css/animations.css' %}">  
    <link rel="stylesheet" href="{% static 'css/main.css' %}">  
    <link rel="stylesheet" href="{% static 'css/admin.css' %}">

    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>


    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
        }

        /* Sidebar styling */
        .menu {
            width: 22%;
            display: flex;
            flex-direction: column;
            background-color:#006494;
        }

        .menu-container {
            width: 100%;
        }

        .menu-btn {
            padding: 10px;
            color: white;
            text-align: left;
        }

        .menu-btn:hover {
            background-color: #83c5be;
        }

        .profile-container img {
            border-radius: 50%;
        }

        .menu-btn a {
            color: white;
            text-decoration: none;
        }
        .content{
            max-width:unset;
            width:100%;
        }

        /* Styling for the logout button */
        .logout-btn {
            margin-top: 10px;
        }


        

        .navbar {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            color: white;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar .search-bar {
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 5px;
        }

        .navbar .search-bar input {
            border: none;
            padding: 8px;
            font-size: 14px;
            outline: none;
        }

        .navbar .search-bar button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        .navbar .username {
            font-weight: bold;
            font-size: 16px;
        }

            .navbar {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
                background-color: #142333;
                color: white;
                position: sticky;
                top: 0;
                z-index: 1000;
                border: 2px;
                border-radius: 10px;
            }

            .navbar .username {
                font-weight: bold;
                font-size: 16px;
            }


            
            .menu-active {
                background-color: #fa9500;
            }
        
            .menu-active a {
                color: white;
            }
        
            .menu-active a:hover {
                color: white;
            }
    </style>


</head>
<body>

    <div class="menu">
        <table class="menu-container" border="0">

            <tr class="menu-row" style="margin-top:unset;">
                <td class="menu-btn menu-icon-dashbord ">
                    <a style="color:white;" href="{% url 'sp_orders' %}" class="non-style-link-menu" ><div style="padding:15px; font-size:35px; font-weight:600;">Utilify</a></div></a>
                </td>
            </tr>

            <tr class="menu-row">
                <td class="menu-btn menu-icon-patient {% if request.path == '/sp_orders' %} menu-active {% endif %}">
                    <a style="color:white;" href="{% url 'sp_orders' %}" class="non-style-link-menu">
                        <div style="padding: 15px; display: flex; align-items: center;">
                            <i class='bx bxs-cart-alt' style="font-size: 20px; margin-right: 10px;"></i>
                            <span>Orders</span>
                        </div>
                    </a>                
                </td>
            </tr>

            <tr class="menu-row">
                <td class="menu-btn menu-icon-patient {% if request.path == '/sp_subscriptions' %} menu-active {% endif %}">
                    <a style="color:white;" href="{% url 'sp_subscriptions' %}" class="non-style-link-menu">
                        <div style="padding: 15px; display: flex; align-items: center;">
                            <i class='bx bxs-calendar' style="font-size: 20px; margin-right: 10px;"></i>
                            <span>Subscriptions</span>
                        </div>
                    </a>                
                </td>
            </tr>
            
            
            <tr class="menu-row">
                <td class="menu-btn menu-icon-schedule {% if request.path == '/sp_services' %} menu-active {% endif %}">
                    <a style="color:white;" href="{% url 'sp_services' %}" class="non-style-link-menu non-style-link-menu-active">
                        <div style="padding: 15px; display: flex; align-items: center;">
                            <i class='bx bxs-cog' style="font-size: 20px; margin-right: 10px;"></i>
                            <span>Services</span>
                        </div>
                    </a>                
                </td>
            </tr>

            


            <tr>
                <td >
                    <a style="margin:15px;" href="{% url 'logout' %}"><input type="button" value="Log out" class="logout-btn btn-primary-soft btn"></a>
                </td>
            </tr>
        </table>

    </div>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

</body>
</html>
