<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utility Services</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    {%load static%}
    <style>
        /* Navbar Styles */
        .navbar {

            background-image: url("{% static 'images/newbanner2.jpg' %}");
            background-size: cover;
        }
    
        .navbar-brand {
            color: #ffffff;
            font-weight: bold;
        }
    
        .navbar-nav .nav-link {
            color: #ffffff;
            padding: 10px 20px;
            transition: color 0.3s ease;
        }
    
        .navbar-nav .nav-link:hover {
            background-color: #caf0f8; /* Green background on hover */
            color: white; /* White text on hover */
            
        }
    
        .navbar-nav .active .nav-link {
            color: #fa9500; /* Orange color for active link text */
            
        }
    
        .nav-item {
            margin-right: 10px;
            font-weight: bold;
        }
    </style>
    
</head>
<body>
    <!-- Navbar Content -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" style="color:white;" href="{% url 'home_page' %}">Utilify</a>
        <div class="collapse navbar-collapse" style="padding:unset; width:unset; height:unset;">
            <ul class="navbar-nav ml-auto">
                {% if username %}
                <li class="nav-item {% if request.path == '/' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'home_page' %}">Home</a>
                </li>
                <li class="nav-item {% if request.path == '/orders/' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'orders' %}">Orders</a>
                </li>
                <li class="nav-item {% if request.path == '/user_subscriptions/' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'user_subscriptions' %}">Subscriptions</a>
                </li>
                <li class="nav-item {% if request.path == '/emergency_services/' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'emergency_services' %}">Emergency</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">{{username}}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
                {% else %}
                <li class="nav-item {% if request.path == '/' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'home_page' %}">Home</a>
                </li>
                <li class="nav-item {% if request.path == '/about_us' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'about_us' %}">About Us</a>
                </li>
                <li class="nav-item {% if request.path == '/logout' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'login' %}">Login</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <!-- Content Block -->
    {% block content %}
    {% endblock content %}

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
